<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:orientation="vertical"
                android:background="#09C">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="500px"
                  android:orientation="horizontal">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:id="@+id/showGallery"
                   android:src="@mipmap/ic_launcher"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="500px"
                      android:layout_weight="2"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="최근 메모"
            />

            <ListView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/memoList"
                     >
            </ListView>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-DAY"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:contentDescription="@string/appwidget_text"
            android:background="#09C"
    />


    <TextView
            android:id="@+id/appwidget_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="news"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:contentDescription="@string/appwidget_text"
            android:background="#09C"
    />

    <Button android:layout_width="100px"
            android:layout_height="100px"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="right"
            android:id="@+id/btnAddIMG"/>
</LinearLayout>